<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="projectstyles.css">
        

        <title>Numistar</title>
    </head>

    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button> 
            <a class="navbar-brand ml-3 mr-0 " href="#"><img src="images/logo.png" height="50" width="70" loading="lazy" >NUMISTAR</a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg ml-0"></span>Home</a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg ml-5"></span>About</a></li> -->
                    <!-- <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg ml-5"></span>Collection</a></li> -->
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-list fa-lg ml-5"></span>Collection</a></li>
                </ul>
                <!-- <span class="navbar-text mr-4">
                    <a data-toggle="modal" id="loginButton">
                    <span class="fa fa-lg fa-sign-in mr-2"></span>CONNECT WITH US !</a>
                </span>             -->
            </div>
        </div>
    </nav>
<body>
    
    <div class="container mx-auto">

        <div class="row row-content">
            <div class="col-12 col-sm-9 noice">
                <h2>COINS &amp; ITS INFO</h2>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>&nbsp;</th>
                                <th>Image</th>
                                <th>Info</th>
                                <th>To know more</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>France</th>
                                <td><img class="france" src="images/France.jpg" height="300cm" width="400cm"><br><img class="france" src="images/France 2.jpg" height="300cm" width="400cm"></td>
                                <td>30</td>
                                <td>40</td>
                            </tr>
                            <tr>
                                <th>Germany</th>
                                <td><img class="france" src="images/Germany.jpg" height="300cm" width="400cm"><br><img class="france" src="images/Germany 2.jpg" height="300cm" width="400cm"></td>
                                <td>45000</td>
                                <td>100,000</td>
                            </tr>
                            <tr>
                                <th>Nigeria</th>
                                <td><img class="france" src="images/Nigeria.jpg" height="300cm" width="400cm"></td>
                                <td>20</td>
                                <td>45</td>
                            </tr>
                            <tr>
                                <th>Philippines</th>
                                <td><img class="france" src="images/Philippines.jpg" height="300cm" width="400cm"></td>
                                <td>$1,250,375</td>
                                <td>~$3,000,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
             <div class="col-12 col-sm-3">
            </div>
        </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>



</body>    